# arquiliam-study

./: README.md  frag.xml  pom.xml
src/test/java/com/example/demo/controller/: HelloControllerTest.java
src/test/resources/: arquillian.xml
